<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PdfOperations.Gui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PdfOperations.Gui.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="PdfOperations.Gui">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="220,*" RowDefinitions="*,80">
        <Border Grid.RowSpan="2"
                Grid.Column="0"
                Background="#20242A"
                Padding="12">
            <ListBox ItemsSource="{Binding Operations}"
                     SelectedItem="{Binding SelectedOperation}"/>
        </Border>

        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    Margin="20"
                    Spacing="12">
            <TextBlock Text="PDF to TXT"
                       FontSize="24"
                       FontWeight="SemiBold" />

            <TextBlock Text="Input file" />
            <TextBox Text="{Binding InputFile}" />

            <TextBlock Text="Output directory" />
            <TextBox Text="{Binding OutputDirectory}" />

            <TextBlock Text="Output file name" />
            <TextBox Text="{Binding OutputFileName}" />

            <Button Content="Start"
                    Command="{Binding StartPdfToTxtCommand}"
                    Width="120" />
        </StackPanel>

        <Border Grid.Column="1"
                Grid.Row="1"
                Background="#F3F4F6"
                Padding="12">
            <TextBlock Text="{Binding StatusMessage}" />
        </Border>
    </Grid>

</Window>
